[settings]
screenchange-reload = true

[color]
grayLight = #3d3d3d
grayDark = #2b2b2b
green = #2dffa4
blueLight = #09d1f9
blueDark = 2d8fff
red = #ff3333
transparent = #00000000

[bar/bottom]
width = 100%
height = 24px
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true
background = #00000000
font-0 = Material Design Icons:pixelsize=13:style:Solid;3
font-1 = SauceCodePro Nerd Font Mono:pixelsize=14:style:regular;3
font-2 = SauceCodePro Nerd Font Mono:pixelsize=19:style:regular;5
modules-right = pulseaudio song updates xkeyboard power-menu 
modules-left = launcher i3 xwindow
wm-restack = i3
override-redirect = true
cursor-click = pointer
cursor-scroll = default
bottom = true
;module-margin = 1
tray-background = #2b2b2b
tray-position = left
tray-padding = 3
tray-offset-x = 0
tray-detached = false
tray-maxsize = 14
tray-transparent = false
tray-radius = 0
tray-scale = 1
underline-size = 2

[bar/top]
width = 100%
height = 24px
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true
background = #2b2b2b
;background = #000000000
font-0 = Material Design Icons:pixelsize=16:style:Solid;3
font-1 = SauceCodePro Nerd Font Mono:pixelsize=14:style:regular;3
font-2 = SauceCodePro Nerd Font Mono:pixelsize=20:style:regular;6
modules-center = date
modules-right = speed cpu vm
wm-restack = i3
override-redirect = true
cursor-click = pointer
cursor-scroll = default
bottom = false

;#################### Modules ####################
[module/i3]
type = internal/i3
format = "%{T1}<label-state> <label-mode>%{T-}"

pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;󰊯
ws-icon-2 = 3;󰝚
ws-icon-3 = 4;ﭮ
ws-icon-4 = 5;
ws-icon-5 = 6;󰖳
ws-icon-6 = 7;

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #ffffff
label-mode-background = #3d3d3d

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = #09d1f9
label-focused-background = #3d3d3d
label-focused-underline = #09d1f9

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-font = 2
label-unfocused-foreground = #ffffff
label-unfocused-background = #3d3d3d

label-urgent-foreground = #ffffff
label-urgent-background = #3d3d3d
label-urgent-font = 2
label-urgent-padding = 1

[module/power-menu]
type = custom/script
exec = echo " "
format-foreground =#ff3333
format-background =#3d3d3d
click-left = ~/.config/rofi/rofi\ menu/powermenu.sh &
interval = 600

[module/launcher]
type = custom/text
content = "%{B#2b2b2b} %{T4}󰘙%{T-}%{F#2b2b2b} %{B#3d3d3d}"
content-padding = 0
content-font = 1
click-left = rofi -show drun -eh 2 -bw 0 &
interval = 600

[module/song]
type = custom/script
exec = ~/.config/polybar/scripts/song.sh 2>/dev/null || echo "No player found"
format-prefix = "%{F#2b2b2b}%{B#2b2b2b}%{F#2dffa4} 󰝚 %{F-}"
format = "<label> "
;format-background = #00000000 
interval = 9
;format-foreground = #FFFFFF
tail = true

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/aupdates.sh 2>/dev/null
format-prefix = "%{B#2b2b2b}%{F#ffffff} %{F#2d8fff}%{T3}%{T-}"
format = "%{B#2b2b2b}%{F#2dffa4}<label>%{F#3d3d3d}"
interval = 30
tail = true

[module/xkeyboard]
type = internal/xkeyboard
; List of indicators to ignore
format = "<label-layout> <label-indicator>"
format-spacing = 0
label-layout-padding = 1
format-background =#3d3d3d
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format = "%{B#3d3d3d}  <label> %{B#00000000}%{F#3d3d3d}"

[module/empty]
type = custom/script
exec = echo
format-prefix = ""
format = "<label>"
interval = 600
tail = true

[module/github]
type = internal/github
token = ${env:GITHUB_ACCESS_TOKEN}
user = danielnehrig
empty-notifications = false
interval = 30
api-url = https://api.github.com/

[module/date]
type = custom/script
exec =  ~/.config/polybar/scripts/date.sh
format = "%{F#3d3d3d}%{B#3d3d3d} <label> %{B-}%{F#3d3d3d}"
interval = 15
tail = true
label-foreground = #ffffff

[module/vm]
type = custom/script
exec =  ~/.config/polybar/scripts/vm.sh
format = "%{B#2b2b2b}%{F#3d3d3d}%{B#3d3d3d} <label> "
interval = 6
tail = true
click-left = ~/.config/polybar/scripts/vmStart.sh
click-middle = ~/.config/rofi/rofi\ menu/vm.sh
click-right = ~/.dotfiles-darwin/lg.sh &

[module/speed]
type = custom/script
exec =  ~/.config/polybar/scripts/speed.sh "#2d8fff"
format = "%{F#2b2b2b}%{B#2b2b2b} %{F#ffffff}<label> "
click-left = speedtest-cli > ~/.config/polybar/scripts/speedlog && notify-send "Speedtest Done" &
interval = 6
tail = true

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

interval = 5
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = "<ramp-volume> <label-volume> "

format-muted = "<label-muted> "

;label-volume = %percentage%%

label-muted = 
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 

click-right = pavucontrol &

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = " <label> <ramp-load> "

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label =  󰇄 %percentage%%

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █
