shadow = false;
# Fading

fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.3;

## opacity
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity = 0.8;
inactive-dim = 0.0;

opacity-rule = [ "100:class_g = 'firefox'",
  "85:class_g = 'alacritty'",
  "75:class_g = 'Thunar'",
  "75:class_g = 'Rofi'",
  "100:class_g = 'looking-glass-client'",
  "100:class_g = 'mpv' && focused",
  "100:class_g = 'mpv' && !focused",
  "75:class_g = 'virt-manager'",
  "65:class_g = 'Spotify'",
  "80:class_g = 'Polybar'"
];

##blur
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

blur: {
        method = "dual_kawase";
        strength = 4;
        background = true;
        background-frame = true;
        background-fixed = true;
      }

blur-background = true;
blur-background-frame = true;
blur-kern = "3x3box";
blur-background-fixed = true;

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'gromit-mpx'",
  "window_type = 'mpv'",
  "name = 'gromit-mpx'",
  "name = 'mpv'",
  "window_type = 'desktop'",
  "window_type = 'utility'",
  "_GTK_FRAME_EXTENTS@:c"
];
wintypes:
{
  tooltip = { fade = true; shadow = false; focus = false;	};
  normal = { shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { shadow = false; focus = true; opacity = 0.90; };
  dropdown_menu = { shadow = false; focus = false; };
  above = { shadow = false; };
  splash = { shadow = false; };
  utility = { focus = false; shadow = false; };
  notification = { shadow = false; };
  desktop = { shadow = false};
  menu = { shadow = false; focus = false };
  dialog = { shadow = false; };

};

###rounded borders#####
round-borders = 2;
round-borders-rule = [
  "2:window_type = 'unknown'",
  "2:window_type = 'toolbar'",
  "2:window_type = 'utility'",
  "2:window_type = 'splash'",
  "2:window_type = 'dialog'",
  "2:window_type = 'normal'",
  "2:window_type = 'notification'",
];
###rounded corners######
corner-radius = 10
rounded-corners-exclude = [
  "window_type = 'desktop'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'dnd'",
  "window_type = 'dock'",
  #"class_g = 'mpv'",
];
round-borders-exclude = [
  #"class_g = 'mpv'",
];
